In [1]:
import numpy
import os
import pandas
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
path = "C:/Users/sam/Desktop/EDA/Flight Prediction/"

In [3]:
train = pandas.read_excel(os.path.join(path, "Data_Train.xlsx"))
test = pandas.read_excel(os.path.join(path, "Test_set.xlsx"))

In [4]:
train.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [5]:
test.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info
0,Jet Airways,6/06/2019,Delhi,Cochin,DEL → BOM → COK,17:30,04:25 07 Jun,10h 55m,1 stop,No info
1,IndiGo,12/05/2019,Kolkata,Banglore,CCU → MAA → BLR,06:20,10:20,4h,1 stop,No info
2,Jet Airways,21/05/2019,Delhi,Cochin,DEL → BOM → COK,19:15,19:00 22 May,23h 45m,1 stop,In-flight meal not included
3,Multiple carriers,21/05/2019,Delhi,Cochin,DEL → BOM → COK,08:00,21:00,13h,1 stop,No info
4,Air Asia,24/06/2019,Banglore,Delhi,BLR → DEL,23:55,02:45 25 Jun,2h 50m,non-stop,No info

In [6]:
df = train.append(test)
print(df.tail())

                Airline Date_of_Journey   Source Destination            Route  \
2666          Air India       6/06/2019  Kolkata    Banglore  CCU → DEL → BLR
2667             IndiGo      27/03/2019  Kolkata    Banglore        CCU → BLR
2668        Jet Airways       6/03/2019    Delhi      Cochin  DEL → BOM → COK
2669          Air India       6/03/2019    Delhi      Cochin  DEL → BOM → COK
2670  Multiple carriers      15/06/2019    Delhi      Cochin  DEL → BOM → COK

     Dep_Time  Arrival_Time Duration Total_Stops Additional_Info  Price
2666    20:30  20:25 07 Jun  23h 55m      1 stop         No info    NaN
2667    14:20         16:55   2h 35m    non-stop         No info    NaN
2668    21:50  04:25 07 Mar   6h 35m      1 stop         No info    NaN
2669    04:00         19:15  15h 15m      1 stop         No info    NaN
2670    04:55         19:15  14h 20m      1 stop         No info    NaN

In [7]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  object
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13354 non-null  object
 6   Arrival_Time     13354 non-null  object
 7   Duration         13354 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13354 non-null  object
 10  Price            10683 non-null  float64
dtypes: float64(1), object(10)
memory usage: 1.2+ MB
None

In [8]:
print(df.isnull().sum())

Airline               0
Date_of_Journey       0
Source                0
Destination           0
Route                 1
Dep_Time              0
Arrival_Time          0
Duration              0
Total_Stops           1
Additional_Info       0
Price              2671
dtype: int64

In [9]:
df["Date"] = df["Date_of_Journey"].apply(lambda x: x.split("/")[0])
df["Month"] = df["Date_of_Journey"].apply(lambda x: x.split("/")[1])
df["Year"] = df["Date_of_Journey"].apply(lambda x: x.split("/")[2])

In [10]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0,24,03,2019
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,1,05,2019
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0,9,06,2019
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,12,05,2019
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0,01,03,2019

In [11]:
cols = ["Date", "Month", "Year"]
for each_col in cols:
    df[each_col] = df[each_col].astype(int)

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  object
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13354 non-null  object
 6   Arrival_Time     13354 non-null  object
 7   Duration         13354 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13354 non-null  object
 10  Price            10683 non-null  float64
 11  Date             13354 non-null  int32
 12  Month            13354 non-null  int32
 13  Year             13354 non-null  int32
dtypes: float64(1), int32(3), object(10)
memory usage: 1.4+ MB

In [13]:
df.drop("Date_of_Journey", axis=1, inplace=True)

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Source           13354 non-null  object
 2   Destination      13354 non-null  object
 3   Route            13353 non-null  object
 4   Dep_Time         13354 non-null  object
 5   Arrival_Time     13354 non-null  object
 6   Duration         13354 non-null  object
 7   Total_Stops      13353 non-null  object
 8   Additional_Info  13354 non-null  object
 9   Price            10683 non-null  float64
 10  Date             13354 non-null  int32
 11  Month            13354 non-null  int32
 12  Year             13354 non-null  int32
dtypes: float64(1), int32(3), object(9)
memory usage: 1.3+ MB

In [15]:
df["Arrival_Time"] = df["Arrival_Time"].apply(lambda x: x.split(" ")[0])
df["Arrival_Hour"] = df["Arrival_Time"].apply(lambda x: x.split(":")[0])
df["Arrival_Minute"] = df["Arrival_Time"].apply(lambda x: x.split(":")[1])

In [16]:
df.head()

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Minute
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10,2h 50m,non-stop,No info,3897.0,24,3,2019,01,10
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,1,5,2019,13,15
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25,19h,2 stops,No info,13882.0,9,6,2019,04,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,12,5,2019,23,30
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0,1,3,2019,21,35

In [17]:
cols = ["Arrival_Hour", "Arrival_Minute"]
for each_col in cols:
    df[each_col] = df[each_col].astype(int)

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Source           13354 non-null  object
 2   Destination      13354 non-null  object
 3   Route            13353 non-null  object
 4   Dep_Time         13354 non-null  object
 5   Arrival_Time     13354 non-null  object
 6   Duration         13354 non-null  object
 7   Total_Stops      13353 non-null  object
 8   Additional_Info  13354 non-null  object
 9   Price            10683 non-null  float64
 10  Date             13354 non-null  int32
 11  Month            13354 non-null  int32
 12  Year             13354 non-null  int32
 13  Arrival_Hour     13354 non-null  int32
 14  Arrival_Minute   13354 non-null  int32
dtypes: float64(1), int32(5), object(9)
memory usage: 1.4+ MB

In [19]:
df.drop("Arrival_Time", axis=1, inplace=True)

In [20]:
df["Dep_Time"] = df["Dep_Time"].apply(lambda x: x.split(" ")[0])
df["Dep_Hour"] = df["Dep_Time"].apply(lambda x: x.split(":")[0])
df["Dep_Minute"] = df["Dep_Time"].apply(lambda x: x.split(":")[1])

In [21]:
df.drop("Dep_Time", axis=1, inplace=True)

In [22]:
cols = ["Dep_Hour", "Dep_Minute"]
for each_col in cols:
    df[each_col] = df[each_col].astype(int)

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Source           13354 non-null  object
 2   Destination      13354 non-null  object
 3   Route            13353 non-null  object
 4   Duration         13354 non-null  object
 5   Total_Stops      13353 non-null  object
 6   Additional_Info  13354 non-null  object
 7   Price            10683 non-null  float64
 8   Date             13354 non-null  int32
 9   Month            13354 non-null  int32
 10  Year             13354 non-null  int32
 11  Arrival_Hour     13354 non-null  int32
 12  Arrival_Minute   13354 non-null  int32
 13  Dep_Hour         13354 non-null  int32
 14  Dep_Minute       13354 non-null  int32
dtypes: float64(1), int32(7), object(7)
memory usage: 1.3+ MB

In [24]:
df["Total_Stops"].unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', nan, '4 stops'],
      dtype=object)

In [25]:
df['Total_Stops'] = df['Total_Stops'].map({"non-stop":0,"1 stop":1,"2 stops":2,"3 stops":3,"4 stops":4, "nan": 0})

In [26]:
df.head()

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Minute,Dep_Hour,Dep_Minute
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,0.0,No info,3897.0,24,3,2019,1,10,22,20
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2.0,No info,7662.0,1,5,2019,13,15,5,50
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,19h,2.0,No info,13882.0,9,6,2019,4,25,9,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,5h 25m,1.0,No info,6218.0,12,5,2019,23,30,18,5
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,4h 45m,1.0,No info,13302.0,1,3,2019,21,35,16,50

In [27]:
df.drop("Route", axis=1, inplace=True) # use Total_Stops instead of Route

In [28]:
def duration_to_mins(x):
    x = x.replace("h", "").replace("m", "")
    x_hour = x.split(" ")[0]
    return x_hour

In [29]:
df['Duration'] = df["Duration"].apply(lambda x: duration_to_mins(x))

In [30]:
df.head()

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Minute,Dep_Hour,Dep_Minute
0,IndiGo,Banglore,New Delhi,2,0.0,No info,3897.0,24,3,2019,1,10,22,20
1,Air India,Kolkata,Banglore,7,2.0,No info,7662.0,1,5,2019,13,15,5,50
2,Jet Airways,Delhi,Cochin,19,2.0,No info,13882.0,9,6,2019,4,25,9,25
3,IndiGo,Kolkata,Banglore,5,1.0,No info,6218.0,12,5,2019,23,30,18,5
4,IndiGo,Banglore,New Delhi,4,1.0,No info,13302.0,1,3,2019,21,35,16,50

In [31]:
df["Airline"].unique()

array(['IndiGo', 'Air India', 'Jet Airways', 'SpiceJet',
       'Multiple carriers', 'GoAir', 'Vistara', 'Air Asia',
       'Vistara Premium economy', 'Jet Airways Business',
       'Multiple carriers Premium economy', 'Trujet'], dtype=object)

In [32]:
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()
df["Airline"] = le.fit_transform(df["Airline"])
df["Source"] = le.fit_transform(df["Source"])
df["Destination"] = le.fit_transform(df["Destination"])
df["Additional_Info"] = le.fit_transform(df["Additional_Info"])

In [33]:
df.head()

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Minute,Dep_Hour,Dep_Minute
0,3,0,5,2,0.0,8,3897.0,24,3,2019,1,10,22,20
1,1,3,0,7,2.0,8,7662.0,1,5,2019,13,15,5,50
2,4,2,1,19,2.0,8,13882.0,9,6,2019,4,25,9,25
3,3,3,0,5,1.0,8,6218.0,12,5,2019,23,30,18,5
4,3,0,5,4,1.0,8,13302.0,1,3,2019,21,35,16,50

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  int32
 1   Source           13354 non-null  int32
 2   Destination      13354 non-null  int32
 3   Duration         13354 non-null  object
 4   Total_Stops      13353 non-null  float64
 5   Additional_Info  13354 non-null  int32
 6   Price            10683 non-null  float64
 7   Date             13354 non-null  int32
 8   Month            13354 non-null  int32
 9   Year             13354 non-null  int32
 10  Arrival_Hour     13354 non-null  int32
 11  Arrival_Minute   13354 non-null  int32
 12  Dep_Hour         13354 non-null  int32
 13  Dep_Minute       13354 non-null  int32
dtypes: float64(2), int32(11), object(1)
memory usage: 991.1+ KB

In [35]:
df.head()

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Minute,Dep_Hour,Dep_Minute
0,3,0,5,2,0.0,8,3897.0,24,3,2019,1,10,22,20
1,1,3,0,7,2.0,8,7662.0,1,5,2019,13,15,5,50
2,4,2,1,19,2.0,8,13882.0,9,6,2019,4,25,9,25
3,3,3,0,5,1.0,8,6218.0,12,5,2019,23,30,18,5
4,3,0,5,4,1.0,8,13302.0,1,3,2019,21,35,16,50

In [36]:
# Second way to encode
# from sklearn.preprocessing import OneHotEncoder

# ohe = OneHotEncoder()
# df["Airline"] = ohe.fit_transform(df["Airline"])
# df["Source"] = ohe.fit_transform(df["Source"])
# df["Destination"] = ohe.fit_transform(df["Destination"])
# df["Additional_Info"] = ohe.fit_transform(df["Additional_Info"])

In [42]:
df = pandas.get_dummies(df, columns=["Airline", "Source", "Destination", "Additional_Info"], drop_first=True)
print(df.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 39 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Duration           13354 non-null  object
 1   Total_Stops        13353 non-null  float64
 2   Price              10683 non-null  float64
 3   Date               13354 non-null  int32
 4   Month              13354 non-null  int32
 5   Year               13354 non-null  int32
 6   Arrival_Hour       13354 non-null  int32
 7   Arrival_Minute     13354 non-null  int32
 8   Dep_Hour           13354 non-null  int32
 9   Dep_Minute         13354 non-null  int32
 10  Airline_1          13354 non-null  uint8
 11  Airline_2          13354 non-null  uint8
 12  Airline_3          13354 non-null  uint8
 13  Airline_4          13354 non-null  uint8
 14  Airline_5          13354 non-null  uint8
 15  Airline_6          13354 non-null  uint8
 16  Airline_7          13354 non-null  uint8
 17  Airline_8          13354 non-null  uint8
 18  Airline_9          13354 non-null  uint8
 19  Airline_10         13354 non-null  uint8
 20  Airline_11         13354 non-null  uint8
 21  Source_1           13354 non-null  uint8
 22  Source_2           13354 non-null  uint8
 23  Source_3           13354 non-null  uint8
 24  Source_4           13354 non-null  uint8
 25  Destination_1      13354 non-null  uint8
 26  Destination_2      13354 non-null  uint8
 27  Destination_3      13354 non-null  uint8
 28  Destination_4      13354 non-null  uint8
 29  Destination_5      13354 non-null  uint8
 30  Additional_Info_1  13354 non-null  uint8
 31  Additional_Info_2  13354 non-null  uint8
 32  Additional_Info_3  13354 non-null  uint8
 33  Additional_Info_4  13354 non-null  uint8
 34  Additional_Info_5  13354 non-null  uint8
 35  Additional_Info_6  13354 non-null  uint8
 36  Additional_Info_7  13354 non-null  uint8
 37  Additional_Info_8  13354 non-null  uint8
 38  Additional_Info_9  13354 non-null  uint8
dtypes: float64(2), int32(7), object(1), uint8(29)
memory usage: 1.1+ MB
None